# EventbusDemo

./: README.md  config.gradle
app/: build.gradle
app/src/androidTest/java/com/eventbusdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eventbusdemo/activity/: MainActivity.java
app/src/main/java/com/eventbusdemo/common/: BaseActivity.java  RecyclerAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/eventbusdemo/fragments/: TabFragment.java
app/src/main/java/com/eventbusdemo/models/: Events.java  TempModel.java
app/src/main/java/com/eventbusdemo/rxbus/: RxBus.java
app/src/main/java/com/eventbusdemo/util/: Constants.java  EventbusApp.java
app/src/main/res/layout/: activity_main.xml  activity_toolbar.xml  fragment_tab.xml  item_recycler.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
