ext.versions = [
        appId             :'com.eventbusdemo',
        code              : 1,
        name              : '1.0',
        minSdk            : 15,
        targetSdk         : 26,
        compileSdk        : 26,

        // android
        supportLibs       : '26.1.0',

        butterknife       : '8.0.1'
]

ext.libraries = [

        // android
        supportAppCompat        : "com.android.support:appcompat-v7:$versions.supportLibs",
        supportDesign           : "com.android.support:design:$versions.supportLibs",

        //butterknife
        butterknife             : "com.jakewharton:butterknife:$versions.butterknife",
        butterknifeCompiler     : "com.jakewharton:butterknife-compiler:$versions.butterknife"
]