ext.versions = [
        appId             :'com.eventbusdemo',
        code              : 1,
        name              : '1.0',
        minSdk            : 24,
        targetSdk         : 26,
        compileSdk        : 26,

        // android
        supportLibs       : '26.1.0',

        butterknife       : '8.0.1',

        rxjava            : '2.1.1',
        rxandroid         : '2.0.1'
]

ext.libraries = [

        // android
        supportAppCompat        : "com.android.support:appcompat-v7:$versions.supportLibs",
        supportDesign           : "com.android.support:design:$versions.supportLibs",

        //butterknife
        butterknife             : "com.jakewharton:butterknife:$versions.butterknife",
        butterknifeCompiler     : "com.jakewharton:butterknife-compiler:$versions.butterknife",

        //Rx
        rxjava                  : "io.reactivex.rxjava2:rxjava:$versions.rxjava",
        rxandroid               : "io.reactivex.rxjava2:rxandroid:$versions.rxandroid"
]